<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="toolchain.config.hcs08.release.1847744018;toolchain.config.hcs08.release.1847744018.;hcs08.toolchain.compiler.509101099;hcs08.toolchain.compiler.base.input.c.1512984720">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__linear="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="toolchain.config.hcs08.release.1847744018;toolchain.config.hcs08.release.1847744018.;hcs08.toolchain.compiler.509101099;hcs08.toolchain.compiler.base.input.cpp.440988140">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__linear="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
</scannerInfo>
