# RSE DOM Node
00-name=CrisNote
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0
05-ref.00001=H.practica_3_-_2015_mc9s08sh8_pne_osbdm_69072230783
05-ref.00002=H.practica_3_-_2015_mc9s08sh8_pne_full_chip_simulator_1131679428928256
